apiVersion: v1
name: must-gather-operator
version: 1.2.3
appVersion: 1.2.3
description: Helm chart that deploys must-gather-operator
keywords:
  - certificates
  - operator
sources:
  - https://github.com/redhat-cop/must-gather-operator
engine: gotpl